{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "lib",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
